{
  "domain": "garage",
  "name": "Garage 차량관리",
  "codeowners": ["@eigger"],
  "config_flow": true,
  "documentation": "https://github.com/eigger/hass-garage",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/eigger/hass-garage/issues",
  "requirements": [],
  "version": "1.3.0"
}
